SECRET_KEY=mysecretkey
PORT=5000
ATLAS_URI=mongodb://localhost:27017/database
CLIENT_ID=************************
CLIENT_SECRET=************************
S3_ACCESS_KEY_ID=************************
SECRET_S3_ACCESS_KEY=************************
S3_BUCKET_REGION=us-east-1